# SpringBoot

./: pom.xml  readme  readme.md
src/main/java/com/lzj/: Application.java  HibernateConfig.java
src/main/java/com/lzj/controller/: PersonController.java
src/main/java/com/lzj/dao/: UserDao.java
src/main/java/com/lzj/domain/: Person.java
src/main/java/com/lzj/service/: UserService.java  UserServiceImpl.java
src/test/java/lzj/springboothib/: AppTest.java  Test.java
